set -g default-terminal "xterm-256color"
set -g status-bg black
set -g status-fg white
# make tab index start at one
set -g base-index 1
# vim escape works
set -sg escape-time 0
# prefix is control a
set -g prefix C-a
unbind C-b
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key C-a send-prefix
# C-a v for vertical split, C-a d for horizontal split
bind-key v split-window -h
unbind '"'
bind a split-window -v
# source file with C-a r
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# resize panes with vim motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch windows with vim motions
bind -n M-H previous-window
bind -n M-L next-window
set -g status-fg orange
# resize pane max with C-a m
bind m resize-pane -Z
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r G run-shell "tmux-sessionizer ~/.local/scripts"
bind-key -r K run-shell "tmux-sessionizer /Users/vaibhav"
# mouse on
set -g mouse on
run-shell ~/.tmux-plugins/resurrect/resurrect.tmux
