set -g default-terminal "xterm-256color"
# make tab index start at one
set -g base-index 1
# vim escape works
set -sg escape-time 0
# prefix is control d
set -g prefix C-d
unbind C-b
bind-key C-d send-prefix
# C-d v for vertical split, C-d d for horizontal split
bind-key v split-window -h
unbind '"'
bind d split-window -v
# source file with C-d r
unbind r
bind r source-file ~/.tmux.conf
# resize panes with vim motions
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
# resize pane max with C-a m
bind m resize-pane -Z
# mouse on
set -g mouse on
# status 
set -g status-bg black
set -g status-fg white
set -g status-right ""
set -g status-left "#[bg=lightblue]#[fg=black] #S "
set -g window-status-separator ""
set -g window-status-current-format "#[fg=black]#[bg=green] #W "
set -g window-status-format " #W "
