set -g default-terminal "screen-256color"
set -g status on
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind-key v split-window -h
unbind '"'
bind a split-window -v
unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind  m resize-pane -Z

set -g mouse on
set -g status-bg "#1E2127"
set -g status-fg "#C678DD"
set-window-option -g mode-keys vi
# set -g status-bg "#191724'
