set -g default-terminal "xterm-256color"
# make tab index start at one
set -g base-index 1
# vim escape works
set -sg escape-time 0
# prefix is control a
set -g prefix C-a
unbind C-b
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key C-a send-prefix
# C-a v for vertical split, C-a d for horizontal split
bind-key v split-window -h
unbind '"'
bind a split-window -v
# source file with C-a r
unbind r
bind r source-file ~/.tmux.conf
# resize panes with vim motions
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# resize pane max with C-a m
bind m resize-pane -Z
# mouse on
set -g mouse on
# status 
#set -g message-style "fg=#232831,bg=#abb1bb"
#set -g message-command-style "fg=#232831,bg=#abb1bb"
#set -g pane-border-style "fg=#abb1bb"
#set -g pane-active-border-style "fg=#81a1c1"
#set -g status-style "fg=#81a1c1,bg=#232831"
#
#setw -g window-status-style "NONE,fg=#7e8188,bg=#232831"
#setw -g window-status-activity-style "underscore,fg=#7e8188,bg=#232831"
#
#setw -g window-status-format "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"
#setw -g window-status-current-format "#[fg=#232831,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#232831,bg=#abb1bb,bold] #I \ #W #F #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]"
#
#set -g status-left "#[fg=#232831,bg=#81a1c1,bold] #S #[fg=#81a1c1,bg=#232831,nobold,nounderscore,noitalics]"
#set -g status-right ""
set -g @plugin 'odedlaz/tmux-onedark-theme'
run "~/.tmux/plugins/tpm/tpm"
run-shell ~/.tmux-plugins/resurrect/resurrect.tmux
