set -g default-terminal "xterm-256color"
# make tab index start at one
set -g base-index 1
# vim escape works
set -sg escape-time 0
# prefix is control a
set -g prefix C-a
unbind C-b
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key C-a send-prefix
# C-a v for vertical split, C-a d for horizontal split
bind-key v split-window -h
unbind '"'
bind a split-window -v
# source file with C-a r
unbind r
bind r source-file ~/.tmux.conf
# resize panes with vim motions
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
# resize pane max with C-a m
bind m resize-pane -Z
# mouse on
set -g mouse on
# status 
set -g status-bg black
set -g status-fg white
set -g status-right ""
set -g status-left "#[bg=lightblue]#[fg=black] #S "
set -g window-status-separator ""
set -g window-status-current-format "#[fg=black]#[bg=green] #W "
set -g window-status-format " #W "
run-shell ~/.tmux-plugins/resurrect/resurrect.tmux
